:-)	:)	:-))	:))	))	=)
:-(	:(	=(	((
;-)	;)
:-D	:D	^^
:-[	:[	(e)	(E)	:')	:'-)	=')
:-*	*KISSING*	*KISS*	={|}	(K)	(k)	:{}	:*
:-O	=-O	:-o	:O	=:-O	=:-o	=O	:-0
8-D	8-P	8P	%)	%-)
8-)	8)	B-)	B)	(H)	(h)	B-D	BD	B-|
:")	:-")	*KISSED*
:-#	:#	:-X	:X	:-x	:x	=X	=x	:-!	:!
:lol:	:LOL:	LOL	lol	ROTFL
:-|	:|	=|	:-.
3-|{	3-|	3|	*SLEEP*	*TIRED*	(z)	(Z)
<]
;-|	;|
*dntknw*
*ermm*	ermm	ERMM
:-\	:-/	=/	=\
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
8-|	8-|	8|	*BLINK*	?-|	8-/	
*ZAWTOROJ*	*zawtoroj*	:ZAWTOROJ:	:zawtoroj:
*LICK*
*FOOD*	(pl)
O:-)	o:-)
*YES*	*yes*
:-S	:-s	8-s
*HM*	*hm*	:HM:	:hm:	:s
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#
*SECRET*	*secret*
|-)	*NINJA*	*ninja*	:NINJA:	:ninja:	[:|]
:'-(	:'(	;-(	;(
*kicked*
*WALL*	*wall*
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:
>:-(	>:(	>-(	>:=(	@=
*RTFM*	*kick*
*crazy*
:-"
:can't see:
*FIGA*	*figa*	:FIGA:	:figa:
*VICTORY*	*PIECE*
>:P	/;P	/;p
*reads*
:-?	:?	*???*	:-$	:$
>:D	>:-)	>:)	>-)	>:=)	>:-D
X-.
*hidden*
:-]	*wutnik*	*shutnik*
:->	:>
*HAPPY*
:-E
*show*
*nose*
*sorry*	*SORRY*
*baby*
:-[]	*OUT*	*out*	:OUT:	:out:
*BB*
*BUBA*
:oops:	ooops
*CAT*
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*
[:-}	[:-)	[:)	:music:	*MUSIC*
*PARDON*
*SCLEROSIS*
*TSSS*
*KING*
*CALL*
*BOUQUET*	@}->--	@}->-	@};-	(F)	(f)	
;D
*BEER*	*beer*	:PEPSI:	(B)	(b)	:beer:	(B)
*HEAT*
*IN LOVE*	*in love*
*KOO-KOO*
*ILL*
*SEX*
*RUSSIAN*
*SEARCH*
*ADMIN*
*ZAMERZ*
*MANIAC*
*TOST*
*ZVEZDOCHET*
*DED MOROZ*
*SNEGUROCHKA*
*PODAROK*
(_|_)	*ASS*	( | )	(ass)
(l)	(L)
*bl*	:bl:
*RIP*
:idea:
:firebox:	:burn:
]:->	}:->	(6)
(exit)
:drink:	*DRINK*	*drink*	(water)	:water:	(D)	(d)
:apple:
*Bombus*	*bombus*