:)	:-)	=)
:))	:-))	:D	=))	:-D
:-)))	:)))	:DD	LOL	*JOKINGLY*	=)))
:(	:-(	=(
:x	:-x	=x
:-O	:O	*TIRED*
:-p	:-P	:P	:p	=P	=p
;-)	;)
XD	X-D	x-D	xD	ROFL
:-?	???	(?)	:?:
!!!	(!)	:!:
|O	|0	|-O	(:|
:-*	:*	=*
8-)	B-)
o.O	8S	8-S	8-s	8s	8~	o,O
8-O	8o	8-o	8O	8-0	=-O
:'(	:'-(
:X	:-X	[-X
:-!	:~0	:~O	:~o	+o(	:!
8~)	8#	?!?	(?!?)
:'|	:'-|
z-)	:zzz:	Z-)	Z)	(S)
*Bombus*	:bomb:	:boom:	@=
(L)	:heart:	:love:	(l)	*IN_LOVE*
:cry:	:''(	:''-(
(D)	:eat:	:drink:	*FOOD*
:)=	:-)=	=)=
]:->	:devil:	(6)
:play:	:game:
O:-)	:saint:	:engel:	:flower:	(A)	(a)	0:)	O:)
@}->;--	:roses:	:blumen:
(U)	(u)	:notlove:
(B)	(b)	:beer:
:o)	(cl)	:clown:
*KISSED*	:kissed:
O_o