:-)	*улыбаюсь*	:)	=)
:-(	*грустно*	;-(	:(	;(
;-)	*подмигиваю*	;)
:-P	*бе*	;-P	:P	;P
8-)	8)	8-(	8(	8-D	8D
:-D	*смеюсь*	:D	*ржунимагу*
:-/	;-|	*хз*	:/	:-\	:\	;-/	;/	;-\	;\
*IN LOVE*	*люблю*	*in love*	*IN_LOVE*	*цел”ю*	:-*	*KISSING*	*KISSED*	*цветочек*	@}->-	(F)
:-O	*удивлен*	;-O	:-o	;-o	:O	;O	:o	;o
:-[	*польщен*	:[	(e)	(E)	:-"	8[	8-[
*dntknw*	*DONT_KNOW*	*UNKNOWN*
:'-)	*€плакаль*	:')	;'-)	;')	=')
]:->	*черт*	]:-<	]:<	>:-<	>:<	]:>	>:->	>:>
(B)	*BEER*	*пиво*	*DRINK*	*пью*	(D)	*кофе*	~O)	(C)	~o)
(Y)	*THUMBS UP*	*да*	(y)
:-"	*не при делах*
