(-:	:-)	:)
((-:	:-))	:))
<-:	:->	:>
:-D	:D
|-:	:-|	:|
)-:	:-(	:(
]-:	:-[	:[
[-:	:-]	:]
>-:	:-<	:<
:-P	:P
:-S	:S
O-:	:-O	:-O	:O	:-0
o-:	:-o	:o
:-L	:L
:-F	:F
X-:	:-X	:X
x-:	:-x	:x
/-:	:-/
\-:	:-\
*-:	:-*	:*
:-PP	:PP
I-:	:-I	:I
!-:	:-!	:!	:-i	:i
:-s	:s
D-:	D:	:((	:-((
o_o	8-|
^_~
O_o
o_O	oO
^_O
O_^
^_^
(-;	;-)	;)
((-;	;-))	;))
<-;	;->	;>
;-D	;D
|-;	;-|	;|
)-;	;-(	;(
]-;	;-[	;[
;-]	;]
>-;	;-<	;<
;-P	;P
;-S	;S
O-;	;-0	;-O	;0	;O
o-;	;-o	;o
;-L	;L
;-F	;F
X-;	;-X	;X
x-;	;-x	;x
/-;	;-/	;/
\-;	;-\	;\
*-;	;-*	;*
;-PP	;PP
I-;	;-I	;I
;-!	;!	;-i	;i
;s	;-s
D;	D-;	;((	;-((
Oo
0-8	8-0
(-8	8-)
)-8	8-(
(-:o	o:-)	o:)	0:-)	O:-)	0:)	O:)
(-:[	]:-)	]:)
(-:(	):-)	):)
(-:<	>:-)	>:)
|-:<	>:-|	>:|
]-:<	>:-[	>:[
)-:[	]:-(	]:(
|-:0	0:-|	0:|
õç	ÕÇ	Õ.Ç.	Õ.ç.	Õç
:q!	*exit*
:?	:-?
<3	*LOVE*	*love*	:ëþáîâü:	*HEART*
8-D
--<-{@	@}->--
@-:	:-@
:-E	:E
:-B
8-P
(=	=)