:-)	:)	:-))	:))	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')
:-*	*KISSING*	*KISS*	={|}	(K)	(k)	:{}	:*
:-O	=-O	:-o	:O	=:-O	=:-o	=O	:-0
8-D	8-P	%)	%-)
8-)	B-)	B)	(H)	(h)	B-D	BD      	B-|
:")	:-")	*KISSED*
8(	8-[	8-(	8[	:-<	
:-X	:X	:-x	:x	=X	=x	:-!	:!	:-#	:#
:lol:	:LOL:	LOL	lol	ROTFL
:-|	:|	=|	:-.
3-|{	3-|	3|	*SLEEP*	*TIRED*	(z)	(Z)
<]
;-|	;|
*dntknw*
*ermm*	ermm	ERMM
*HM*	*hm*	:HM:	:hm:	
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
8-|	8-|	8|	*BLINK*	?-|	8-/	
*NIRVANA*	*nirvana*
*ZAWTOROJ*	*zawtoroj*	:ZAWTOROJ:	:zawtoroj:
*LICK*
*FOOD*	(pl)
O:-)	o:-)
*SMOKE*	(ci)	:-Y
*YES*	*yes*
:-S	:-s	8-s	:s
:-\	:-/	=/	=\
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#	
*SECRET*	*secret*
*BOTAN*
|-)	*NINJA*	*ninja*	:NINJA:	:ninja:	[:|]
*HISTERICS*	*GIRL CRAY*	*GIRL_CRAY*
:'-(	:'(	;-(	;(
*kicked*
*STOP*	*stop*	STOP
*WALL*	*wall*
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:
>:-(	>:(	>-(	>:=(	@=
*RTFM*	*kick*
*crazy*
\m/	*COOLBOY*	*ROCK*	*PUNK*	*SYSTEM*	:cool:	:yeah:
*BANNED*	*WARNING*	*BANN*	*BAN*	*to bath!!!*	*bath*
:-"
:can't see:
*help*	*HELP*	*HELP_ME*	(help)
*FUCK*	*fuck*	*FUCK YOU*	*FUCKOFF*	*fuck*	*fuc..*	*FUC.. YOU*	*fuckoff*	
*FIGA*	*figa*	:FIGA:	:figa:
(ok)	(OK)	*ok*	*OK*
*VICTORY*	*PIECE*
=:OO	=;OO	=:oOO
>:P	/;P	/;p
*reads*
:-?	:?	*???*	:-$	:$
>:D	>:-)	>:)	>-)	>:=)	>:-D
X-.
*hidden*
:-]	*wutnik*	*shutnik*
:->	:>
*HAPPY*
*:-)	*:)	*=)	*:-D	*:D
:-E
*show*
*nose*
*sorry*	*SORRY*
*baby*
:-[]	*OUT*	*out*	:OUT:	:out:
*ALCOHOLIC*
*BB*
*BUBA*
*CENSORED*
:oops:	ooops
*GIRL DRINK*	*GIRL_DRINK*
*HOSPITAL*
*TENDER*
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*
*HANG*
[:-}	[:-)	[:)	:music:	*MUSIC*
*PARDON*
*SHOT*
*SCLEROSIS*
*TSSS*
*TORMOZ*
*KING*
*VINSENT*
*PLAYING*
*THANK*
*CALL*
*SUPERMAN*
*IMPOSSIBLE*
*BOUQUET*
;D
@}->--	@}->-	@};-	(F)	(f)	
*DEER*
*BEER*	*beer*	:PEPSI:	(B)	(b)	:beer:	(B)
*SHOWER*
*WELCOME*
*HEAT*
*IN LOVE*	*in love*
*DISOBEDIENT*
*KOO-KOO*
*SIGH*
*SKULL*	:skull:	8-X	8-x
*horror*	:bat:	*VAMPIRE*	*vampire*	:VAMPIRE:	
*ILL*
*SEX*
*TIME*
*RUSSIAN*
*THUMBS DOWN*	:no:	(n)	(N)	*THUMBS_DOWN*	(no)	*thumbs down*
*SEARCH*
*:-[
*ZAMERZ*
*POPCORN*
(C)	(c)	
*TOST*
*HACKER*
*girl_to_take_umbrage*
*WRITE*
(_|_)	*ASS*	( | )	(ass)
*PAROVOZ*
*TOILET*
(l)	(L)
*bl*	:bl:
*RIP*
:firebox:	:burn:
]:->	}:->	(6)
(exit)
:drink:	*DRINK*	*drink*	(water)	:water:	(D)	(d)
:apple:
*Bombus*	*bombus*
:idea:
+1	*+1*	:+1:				