:-)	:)	:-))	:))
:-(	:(	:-((	:((	=(	=((
;-)	;)
:-P	:P	:-p	=P	=p
*JOKINGLY*	X-)	x-)	X)	x)	LOL	lol
:'(	:"(	;-(	;(	:'-(	='(
*KISSED*
:-D	:D
*STOP*
*IN LOVE*	*HEART*
>:o	>:|	>:-O	>:O	>:-o	>:o	>:(	>:-@	>:@
:-!	:!
*DRINK*	*BEER*
:-\	:-/	=/	=\
*TIRED*	(z)	(Z)
*THUMBS UP*	(y)	(Y)
:-X	:X	:-x	:x	=X	=x
[:-}	[:-)	[:)
@=
O:-)	O:)
8-)	8)	B-)	B)	*COOLBOY*
@}->--
:-[	:[	(e)	(E)	:')	:'-)	=')
=-O	=O	:-O	:O	WOW	wow
]:->	:->
:-*	:*
:-$	:$	(?)	*?*	:-?	:?	=?
*KISSING*
*YAHOO*	:-)))	:)))
8-O	8O	8-o	8o
:-|	:|	=|	ermm	ERMM	:-.	:.	=.
:->	:>	=>
:-]	:]	^_^	^__^
:-T	:T	=T
:-(((	:(((	*MAD*
:o)	:*)
rofl	ROFL	(-:	(:
:-S	:S	=S	:-U	:-u	:U	:u	=U	=u
w00t	woot
doh	DOH
(O)	(o)
=)	=]	=))
%-)	%)	nerd	NERD
:ninja:	:NINJA:
:pirate:	*PIRATE*
:beaver:	(b)	(B)
(n)	(N)	*THUMBS DOWN*
(f)
