xmlSkin	pumpkin
//(by evgs)

BALLOON_INK	0x000000
BALLOON_BGND	0xffff35

LIST_BGND	0x000000
LIST_BGND_EVEN	0x202020
LIST_INK	0xffb51e
MSG_SUBJ	0xffffff
MSG_HIGHLIGHT	0xaee897

DISCO_CMD	0x80c0ff

BAR_BGND	0xff7500
BAR_INK	0xffffb0

CONTACT_DEFAULT	0xffff80
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0xff0000

GROUP_INK	0xffffff

BLK_INK	0xffffff
BLK_BGND	0x000000

MESSAGE_IN	0xf8e695
MESSAGE_OUT	0x5ab3f8
MESSAGE_PRESENCE	0xff2000
MESSAGE_AUTH	0x800080
MESSAGE_HISTORY	0x909090

PGS_REMAINED	0x552300
PGS_COMPLETE	0xFFFFB0
PGS_BORDER	0x000000
PGS_BGND	0x000000

HEAP_TOTAL	0xffffff
HEAP_FREE	0x00007f

CURSOR_BGND	0x431800
CURSOR_OUTLINE	0x776019

SCROLL_BRD	0x000000
SCROLL_BAR	0xBBBBBB
SCROLL_BGND	0x404040