xmlSkin	default
//(by evgs)

BALLOON_INK	0x000000
BALLOON_BGND	0xffffe0

LIST_BGND	0xFFFFFF
LIST_BGND_EVEN	0xffeeff
LIST_INK	0x000000
MSG_SUBJ	0xa00000
MSG_HIGHLIGHT	0x904090

DISCO_CMD	0x000080

HEADER_BGND	0x0033ff
HEADER_INK	0x33ffff

CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000

GROUP_INK	0x000080

BLK_INK	0xffffff
BLK_BGND	0x000000

MESSAGE_IN	0x0000b0
MESSAGE_OUT	0xb00000
MESSAGE_PRESENCE	0x006000
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x535353

CURSOR_BGND	0xC8D7E6
CURSOR_OUTLINE	0x000066

SCROLL_BRD	0x000000
SCROLL_BAR	0xBBBBBB
SCROLL_BGND	0xDDDDDD

PGS_REMAINED	0x552300
PGS_COMPLETE	0xFFFFB0
PGS_BORDER	=0x000000
PGS_BGND	0x000000
    
HEAP_TOTAL	0xffffff
HEAP_FREE	0x00007f