#1  15:00:02.207  81.176.79.141:80  
POST /auth.phtml HTTP/1.0
Content-Type: application/x-www-form-urlencoded
User-Agent: Damafon 2.1.12.4000
Cookie: VIPID=3062637b04-80236754;
Host: damochka.ru:80
Content-Length: 70
Pragma: no-cache

redirect=%2F&act=auth&auth2_login=adeen&auth2_pwd=336699&auth2_save=on

#2  15:00:02.507  81.176.79.141:80  
HHTTP/1.1 302 Found
Server: nginx/0.5.2
Date: Sun, 24 Dec 2006 12:02:50 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: PHP/4.3.11
Set-Cookie: auth2_login=ADeen; expires=Tue, 23 Dec 2008 12:02:49 GMT; path=/; domain=.damochka.ru
Set-Cookie: auth2_logged=1; expires=Tue, 23 Dec 2008 12:02:49 GMT; path=/; domain=.damochka.ru
Set-Cookie: auth2_save=1; expires=Tue, 23 Dec 2008 12:02:49 GMT; path=/; domain=.damochka.ru
Set-Cookie: auth2_clean=ok-1166961769; expires=Tue, 23 Dec 2008 12:02:49 GMT; path=/; domain=.damochka.ru
Set-Cookie: auth2_pwd=0%3A2c3bae7a8869af158d85bc766d1e323635b7; expires=Tue, 23 Dec 2008 12:02:49 GMT; path=/; domain=.damochka.ru
Set-Cookie: SITEID=24825b1ae9ad72a2f5314d70448a0d08; path=/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: AUTH2_TYPE=3; path=/; domain=.damochka.ru
Location: http://damochka.ru/auth.phtml?act=check_cookie&redirect=%2F
P3P: CP="ALL CURa ADMa DEVa TAIa IVAa IVDa OUR NOR IND UNI COM NAV INT"
Content-Length: 0



#3  15:00:02.527  81.176.79.150:80  
POST /GETIDFROMSID HTTP/1.0
Pragma: no-cache
Content-Type: application/x-www-form-urlencoded
Host: message.damochka.ru:80
Content-length: 42

PHPSESSID=24825b1ae9ad72a2f5314d70448a0d08

#4  15:00:02.768  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:02:50 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

1107573

#5  15:00:02.808  81.176.79.150:80  
POST /SYSINFO HTTP/1.0
Pragma: no-cache
Content-Type: application/x-www-form-urlencoded
Host: message.damochka.ru:80
Content-length: 49

PHPSESSID=24825b1ae9ad72a2f5314d70448a0d08&type=1

#6  15:00:03.048  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:02:50 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

1166961770

#7  15:00:03.298  81.176.79.150:80  
POST /GETCLIST HTTP/1.0
Pragma: no-cache
Host: message.damochka.ru:80
Content-Length: 54

000000  69 64 3D 31 31 30 37 35  37 33 26 73 69 64 3D 32  id=1107573&sid=2
000010  34 38 32 35 62 31 61 65  39 61 64 37 32 61 32 66  4825b1ae9ad72a2f
000020  35 33 31 34 64 37 30 34  34 38 61 30 64 30 38 26  5314d70448a0d08&
000030  74 79 70 65 3D 31                                 type=1


#8  15:00:03.539  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:02:51 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

878525 2 0 0 у‘‘ка
1005565 2 0 0 Fr@ulein
1107573 1 1 0 [AD]
1259115 2 0 0 neFFer
983488 1 0 0 a.kel.a
1499009 1 0 0 $«ќЋќ“ќ… ћјЋ№„» $
919162 2 0 0 ѕлюшевый зверь
55 1 0 0 ±TedЩ
1877223 2 0 0 ƒево4ка


#9  15:00:03.609  81.176.79.150:80  
POST /DAMAFON HTTP/1.0
Host: message.damochka.ru:80
Content-Type: application/x-www-form-urlencoded
Pragma: no-cache
Content-Length: 68

PHPSESSID=24825b1ae9ad72a2f5314d70448a0d08&df_ver=2.1.12.4000&ver=51

#10  15:00:21.074  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:03:08 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

$M$sms_group[445055]={'0':{type:'0',toid:'1107573',fromid:'1107573',nickname:'[AD]',photo:'1132303059.jpg',gender:'1',online:'1',time:'1166961788',key:'1107573',text:'test',fs:'9',fg:'black',bg:'white',skey:'5988253e'}}; sms_popup(445055);$M$

#11  15:00:20.824  81.176.79.150:80  
POST /SMS HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Pragma: no-cache
Host: message.damochka.ru:80
Content-Length: 161

fromid=1107573&toid=1107573&myid=1107573&ses_id=24825b1ae9ad72a2f5314d70448a0d08&smsg=test&font_size=9&font_color=black&background_color=white&sendsms=1&inform=0

#12  15:00:21.104  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:03:08 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

<html>
<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<body>
<script>
parent.close();
</script>
≈сли вы видите это сообщение, пожалуйста, обратитесь к администрации сайта damochka.ru и сообщите об ошибке "damd_ok.html".
</body>
</html>


#13  15:00:21.164  81.176.79.150:80  
POST /DAMAFON HTTP/1.0
Host: message.damochka.ru:80
Content-Type: application/x-www-form-urlencoded
Pragma: no-cache
Content-Length: 68

PHPSESSID=24825b1ae9ad72a2f5314d70448a0d08&df_ver=2.1.12.4000&ver=51

#14  15:01:03.555  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:03:51 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

$M$sms_group[445281]={'0':{type:'0',toid:'1107573',fromid:'1107573',nickname:'[AD]',photo:'1132303059.jpg',gender:'1',online:'1',time:'1166961831',key:'1107573',text:'1',fs:'9',fg:'black',bg:'white',skey:'1e570566'}}; sms_popup(445281);$M$

#15  15:00:21.204  81.176.79.150:80  
GET /SMS?notify=24825b1ae9ad72a2f5314d70448a0d08.1107573.1107573.1166961788.0 HTTP/1.0
Pragma: no-cache
Host: message.damochka.ru:80

#16  15:00:21.314  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:03:08 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

Ok.

#17  15:01:03.265  81.176.79.150:80  
POST /SMS HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Pragma: no-cache
Host: message.damochka.ru:80
Content-Length: 158

fromid=1107573&toid=1107573&myid=1107573&ses_id=24825b1ae9ad72a2f5314d70448a0d08&smsg=1&font_size=9&font_color=black&background_color=white&sendsms=1&inform=0

#18  15:01:03.545  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:03:51 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

<html>
<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<body>
<script>
parent.close();
</script>
≈сли вы видите это сообщение, пожалуйста, обратитесь к администрации сайта damochka.ru и сообщите об ошибке "damd_ok.html".
</body>
</html>


#19  15:01:03.625  81.176.79.150:80  
POST /DAMAFON HTTP/1.0
Host: message.damochka.ru:80
Content-Type: application/x-www-form-urlencoded
Pragma: no-cache
Content-Length: 68

PHPSESSID=24825b1ae9ad72a2f5314d70448a0d08&df_ver=2.1.12.4000&ver=51

#20  15:01:18.366  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:04:06 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

$WAIT$

#21  15:01:03.685  81.176.79.150:80  
GET /SMS?notify=24825b1ae9ad72a2f5314d70448a0d08.1107573.1107573.1166961831.0 HTTP/1.0
Pragma: no-cache
Host: message.damochka.ru:80

#22  15:01:03.785  81.176.79.150:80  
HHTTP/1.1 200 OK
Date: Sun, 24 Dec 2006 12:03:51 GMT
Server: Apache/1.3.26 (Unix) mod_gzip/1.3.19.1a mod_perl/1.27 PHP/4.2.3
Connection: close
Content-Type: text/html; charset=windows-1251

Ok.

#23  15:01:16.894  81.176.79.141:80  
POST /auth.phtml?act=logout HTTP/1.0
Content-Type: application/x-www-form-urlencoded
User-Agent: Damafon 2.1.12.4000
Pragma: no-cache
Host: damochka.ru:80
Content-Length: 12
Cookie: SITEID=24825b1ae9ad72a2f5314d70448a0d08; auth2_login=adeen; lastUpdate=1166961844; auth2_clean: ok-1166961769; auth2_pwd: 0%3A2c3bae7a8869af158d85bc766d1e323635b7; VIPID: ; news_last=2; auth2_logged=1; auth2_save=1; meet_nr=1; hotlog=1

redirect=%2F

#24  15:01:18.316  81.176.79.141:80  
HHTTP/1.1 302 Found
Server: nginx/0.5.2
Date: Sun, 24 Dec 2006 12:04:05 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: PHP/4.3.11
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: AUTH2_TYPE=3; path=/; domain=.damochka.ru
Set-Cookie: auth2_logged=0; expires=Tue, 23 Dec 2008 12:04:05 GMT; path=/; domain=.damochka.ru
Set-Cookie: auth2_pwd=deleted; expires=Sat, 24 Dec 2005 12:04:04 GMT; path=/; domain=.damochka.ru
Set-Cookie: SITEID=deleted; expires=Sat, 24 Dec 2005 12:04:04 GMT; path=/; domain=.damochka.ru
Set-Cookie: auth2_clean=0-1166961845; expires=Tue, 23 Dec 2008 12:04:05 GMT; path=/; domain=.damochka.ru
Location: http://damochka.ru/
P3P: CP="ALL CURa ADMa DEVa TAIa IVAa IVDa OUR NOR IND UNI COM NAV INT"
Content-Length: 0



